<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='capstone_airbnb_rent_price' path='/t/neuefischedataanalytics/workbooks' revision='1.0' site='neuefischedataanalytics' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Your Current Asking Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
        <calculation class='tableau' formula='59.' />
      </column>
    </datasource>
    <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' inline='true' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' version='18.1'>
      <repository-location id='listing_property_tcapstone_tk_listing_property_tpostgres' path='/t/neuefischedataanalytics/datasources' revision='1.0' site='neuefischedataanalytics' />
      <connection channel='https' class='sqlproxy' dbname='listing_property_tcapstone_tk_listing_property_tpostgres' directory='/dataserver' port='443' server='dub01.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <calculations>
          <calculation column='[Calculation_2997004833105625088]' formula='&quot;The highest rent price of the properties with these features is&quot;+&quot; &quot;+STR(MAX([price]))+ &quot; euros per night. &#10;&#10;50% of those are priced more than&quot;+ &quot; &quot; + STR(MEDIAN([price]))+ &quot; euros per night. If you are charging less than this price, you could definitely try to increase the rent!&#10;&#10;Going the extra mile is your way to get a higher rent. Set a special theme for your property such as Berlin techno style &#10;&#10;or add cool equipments like a jacuzzi or laptop-friendly workspace!&#10;&#10;&#10;&quot;' />
          <calculation column='[Calculation_2997004833528090625]' formula='&quot;Reset Filters&quot;' />
          <calculation column='[Calculation_2997004833605054466]' formula='&quot;&quot;' />
          <calculation column='[Calculation_2997004833819709443]' formula='min([price])' />
          <calculation column='[Calculation_2997004833819824132]' formula='MAX([price])' />
          <calculation column='[Price (bin)]' formula='SYS_NUMBIN([price],50)' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_2997004833105625088]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>price recom</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2997004833528090625]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reset </caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2997004833605054466]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Blank</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2997004833819709443]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Min.</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_2997004833819824132]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max.</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeinde_n]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gemeinde n</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeinde_s]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gemeinde s</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Land name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_schlu]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Land schlu</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Price (bin)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schluessel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[accommodates]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Accommodates</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Amenities</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[availability_365]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Availability 365</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bathrooms Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bedrooms</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[beds]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Beds</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gml Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Host Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Minimum Maximum Nights</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Minimum Minimum Nights</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Neighborhood</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_b]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Neighborhood Overview</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Property Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Review Scores Rating</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Room Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_bath]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Share Bath</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='price recom' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833105625088]' pivot='key' role='measure' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;The highest rent price of the properties with these features is&quot;+&quot; &quot;+STR(MAX([price]))+ &quot; euros per night. &#10;&#10;50% of those are priced more than&quot;+ &quot; &quot; + STR(MEDIAN([price]))+ &quot; euros per night. If you are charging less than this price, you could definitely try to increase the rent!&#10;&#10;Going the extra mile is your way to get a higher rent. Set a special theme for your property such as Berlin techno style &#10;&#10;or add cool equipments like a jacuzzi or laptop-friendly workspace!&#10;&#10;&#10;&quot;' />
      </column>
      <column aggregation='Count' caption='Reset ' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833528090625]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column aggregation='Count' caption='Blank' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833605054466]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='User' caption='Min.' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2997004833819709443]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='min([price])' />
      </column>
      <column aggregation='User' caption='Max.' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2997004833819824132]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <column caption='asking less' datatype='string' name='[Calculation_5616199862642737152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt; MEDIAN([price]) &#10;then &quot;Your are undercharging for your property by&quot;+ &quot; &quot;+ STR(ROUND((MEDIAN([price])-[Parameters].[Parameter 1])/MEDIAN([price])*100, 0)) + &quot;% per night!!&quot;END' />
      </column>
      <column aggregation='Count' caption='Gemeinde n' datatype='string' default-type='nominal' layered='true' name='[Gemeinde_n]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Gemeinde s' datatype='string' default-type='nominal' layered='true' name='[Gemeinde_s]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
      <column aggregation='Count' caption='Land name' datatype='string' default-type='nominal' layered='true' name='[Land_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Land schlu' datatype='string' default-type='nominal' layered='true' name='[Land_schlu]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='None' caption='Price (bin) (copy)' datatype='integer' name='[Price (bin) (copy)_5765451969097863169]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' default-type='ordinal' layered='true' name='[Price (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Schluessel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='bezirksgrenzen.shp' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[bezirksgrenzen.shp_BE2264CD36E845059AC7A4EF16B70320]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='listing_property_t' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[listing_property_t (capstone_tk.listing_property_t)_54048AC998604701B1272EE8562197A4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Accommodates' datatype='integer' default-type='quantitative' layered='true' name='[accommodates]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Amenities' datatype='string' default-type='nominal' layered='true' name='[amenities]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='asking more' datatype='string' name='[asking less (copy)_5765451969135972354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] &gt;= MEDIAN([price]) &#10;then &quot;You are charging&quot;+&quot; &quot;+STR(ROUND(([Parameters].[Parameter 1]-(MEDIAN([price])))/MEDIAN([price])*100, 0))+ &quot;% more than the average home owners, make sure your guests feel the values!&quot;END' />
      </column>
      <column aggregation='Sum' caption='Availability 365' datatype='integer' default-type='quantitative' layered='true' name='[availability_365]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Bathrooms Text' datatype='string' default-type='nominal' layered='true' name='[bathrooms_text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Bedrooms' datatype='real' default-type='quantitative' layered='true' name='[bedrooms]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Beds' datatype='real' default-type='quantitative' layered='true' name='[beds]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Gml Id' datatype='string' default-type='nominal' layered='true' name='[gml_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Host Id' datatype='integer' default-type='ordinal' layered='true' name='[host_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Minimum Maximum Nights' datatype='integer' default-type='quantitative' layered='true' name='[minimum_maximum_nights]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Minimum Minimum Nights' datatype='integer' default-type='quantitative' layered='true' name='[minimum_minimum_nights]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[neighborhood_b]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Neighborhood Overview' datatype='string' default-type='nominal' layered='true' name='[neighborhood_overview]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='price recom (copy 2)' datatype='string' name='[price recom (copy 2)_5616199862648971266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;The highest rent price of the properties with these features is&quot;+&quot; &quot;+STR(MAX([price]))+ &quot; euros per night. &#10;&#10;50% of those are priced more than&quot;+ &quot; &quot; + STR(MEDIAN([price]))+ &quot; euros per night. If you are charging less than this price, you could definitely try to increase the rent!&#10;&#10;Going the extra mile is your way to get a higher rent. Set a special theme for your property such as Berlin techno style &#10;&#10;or add cool equipments like a jacuzzi or laptop-friendly workspace!&#10;&#10;&#10;&quot;' />
      </column>
      <column caption='price recom (copy)' datatype='string' name='[price recom (copy)_5616199862648606721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;The highest rent price of the properties with these features is&quot;+&quot; &quot;+STR(MAX([price]))+ &quot; euros per night. &#10;&#10;50% of those are priced more than&quot;+ &quot; &quot; + STR(MEDIAN([price]))+ &quot; euros per night. If you are charging less than this price, you could definitely try to increase the rent!&#10;&#10;Going the extra mile is your way to get a higher rent. Set a special theme for your property such as Berlin techno style &#10;&#10;or add cool equipments like a jacuzzi or laptop-friendly workspace!&#10;&#10;&#10;&quot;' />
      </column>
      <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Property Type' datatype='string' default-type='nominal' layered='true' name='[property_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='rent percentage more' datatype='string' name='[rent percentage bigger (copy)_5616199862658424835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] &gt;= MEDIAN([price]) then &quot;&quot; END' />
      </column>
      <column aggregation='Sum' caption='Review Scores Rating' datatype='real' default-type='quantitative' layered='true' name='[review_scores_rating]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Room Type' datatype='string' default-type='nominal' layered='true' name='[room_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Bathroom Type' datatype='string' default-type='nominal' layered='true' name='[share_bath]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;0&quot;' value='Private Bath' />
          <alias key='&quot;1&quot;' value='Shared Bath' />
        </aliases>
      </column>
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighborhood_b]' derivation='None' name='[none:neighborhood_b:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[price]' derivation='Percentile' name='[prc25:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2997004833819709443]' derivation='User' name='[usr:Calculation_2997004833819709443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2997004833819824132]' derivation='User' name='[usr:Calculation_2997004833819824132:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2997004833605054466]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Neighborhood)' hidden='true' layered='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,Property Type,Blank,Room Type,Bathroom Type)' hidden='true' name='[Action (Neighborhood,Property Type,Blank,Room Type,Bathroom Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
          <groupfilter function='level-members' level='[property_type]' />
          <groupfilter function='level-members' level='[Calculation_2997004833605054466]' />
          <groupfilter function='level-members' level='[room_type]' />
          <groupfilter function='level-members' level='[share_bath]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,Property Type,Room Type,Bathroom Type)' hidden='true' name='[Action (Neighborhood,Property Type,Room Type,Bathroom Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
          <groupfilter function='level-members' level='[property_type]' />
          <groupfilter function='level-members' level='[room_type]' />
          <groupfilter function='level-members' level='[share_bath]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Neighborhood,Property Type,Room Type,Share Bath)' hidden='true' layered='true' name='[Action (Neighborhood,Property Type,Room Type,Share Bath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
          <groupfilter function='level-members' level='[property_type]' />
          <groupfilter function='level-members' level='[room_type]' />
          <groupfilter function='level-members' level='[share_bath]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Neighborhood,neighborhood_b)' hidden='true' layered='true' name='[Action (Neighborhood,neighborhood_b)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
          <groupfilter function='level-members' level='[neighborhood_b]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (neighborhood_b)' hidden='true' layered='true' name='[Action (neighborhood_b)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood_b]' />
        </groupfilter>
      </group>
      <group caption='Your Property Type' layered='true' name='[Property Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([property_type])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[property_type]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Entire loft&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Entire rental unit&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Entire serviced apartment&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Private room in condo&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Private room in home&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Private room in rental unit&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Room in hotel&quot;' />
              <groupfilter function='member' level='[property_type]' member='&quot;Shared room in rental unit&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Your Current Asking Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
          <calculation class='tableau' formula='59.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_789906135E944D7DBBFB85BAA6DE99E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Reset Button' />
        <exclude-sheet name='Median rent' />
        <exclude-sheet name='Listings' />
        <exclude-sheet name='range' />
        <exclude-sheet name='Distribution' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Table,Reset Button' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_3D7935DC54DD4326B7A636DB35A740EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset Button' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bsqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq%5D.%5Bneighborhood%5D~s0=&lt;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[neighborhood]~na&gt;&amp;%5Bsqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq%5D.%5Bproperty_type%5D~s0=&lt;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[property_type]~na&gt;&amp;%5Bsqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq%5D.%5Broom_type%5D~s0=&lt;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[room_type]~na&gt;&amp;%5Bsqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq%5D.%5Bshare_bath%5D~s0=&lt;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[share_bath]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Button' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
      <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Property Type' datatype='string' default-type='nominal' layered='true' name='[property_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Room Type' datatype='string' default-type='nominal' layered='true' name='[room_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Bathroom Type' datatype='string' default-type='nominal' layered='true' name='[share_bath]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;0&quot;' value='Private Bath' />
          <alias key='&quot;1&quot;' value='Shared Bath' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Helvetica'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column aggregation='Count' caption='Blank' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833605054466]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' default-type='ordinal' layered='true' name='[Price (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_2997004833605054466]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]' filter-group='3'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='50.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[cnt:price:qk]</rows>
        <cols>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Helvetica'>Total Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column aggregation='Count' caption='Blank' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833605054466]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[listing_property_t (capstone_tk.listing_property_t)_54048AC998604701B1272EE8562197A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listing_property_t (capstone_tk.listing_property_t)_54048AC998604701B1272EE8562197A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='listing_property_t' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[listing_property_t (capstone_tk.listing_property_t)_54048AC998604701B1272EE8562197A4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_2997004833605054466]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[__tableau_internal_object_id__].[cnt:listing_property_t (capstone_tk.listing_property_t)_54048AC998604701B1272EE8562197A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Helvetica'>Median Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column aggregation='Count' caption='Blank' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833605054466]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_2997004833605054466]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]>
]]></run>
                <run fontcolor='#333333' fontsize='9'>(/ Per night)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price by bathroom type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_bath]' derivation='None' name='[none:share_bath:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Bathroom Type' datatype='string' default-type='nominal' layered='true' name='[share_bath]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;0&quot;' value='Private Bath' />
                <alias key='&quot;1&quot;' value='Shared Bath' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]</rows>
        <cols>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:share_bath:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Median Rent Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:neighborhood:nk]</rows>
        <cols>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by property type '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Property Type' datatype='string' default-type='nominal' layered='true' name='[property_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:property_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([property_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:property_type:nk]</rows>
        <cols>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Rent Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Room Type' datatype='string' default-type='nominal' layered='true' name='[room_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]</rows>
        <cols>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column aggregation='Count' caption='Reset ' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833528090625]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[Calculation_2997004833528090625]' derivation='None' name='[none:Calculation_2997004833528090625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:Calculation_2997004833528090625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Your Current Asking Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
              <calculation class='tableau' formula='59.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column aggregation='Count' caption='Blank' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833605054466]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='asking less' datatype='string' name='[Calculation_5616199862642737152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] &lt; MEDIAN([price]) &#10;then &quot;Your are undercharging for your property by&quot;+ &quot; &quot;+ STR(ROUND((MEDIAN([price])-[Parameters].[Parameter 1])/MEDIAN([price])*100, 0)) + &quot;% per night!!&quot;END' />
            </column>
            <column caption='asking more' datatype='string' name='[asking less (copy)_5765451969135972354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] &gt;= MEDIAN([price]) &#10;then &quot;You are charging&quot;+&quot; &quot;+STR(ROUND(([Parameters].[Parameter 1]-(MEDIAN([price])))/MEDIAN([price])*100, 0))+ &quot;% more than the average home owners, make sure your guests feel the values!&quot;END' />
            </column>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2997004833605054466]' derivation='None' name='[none:Calculation_2997004833605054466:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[share_bath]' derivation='None' name='[none:share_bath:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Property Type' datatype='string' default-type='nominal' layered='true' name='[property_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Room Type' datatype='string' default-type='nominal' layered='true' name='[room_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Bathroom Type' datatype='string' default-type='nominal' layered='true' name='[share_bath]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <aliases>
                <alias key='&quot;0&quot;' value='Private Bath' />
                <alias key='&quot;1&quot;' value='Shared Bath' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5616199862642737152]' derivation='User' name='[usr:Calculation_5616199862642737152:nk]' pivot='key' type='nominal' />
            <column-instance column='[asking less (copy)_5765451969135972354]' derivation='User' name='[usr:asking less (copy)_5765451969135972354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]' filter-group='3'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Property Type Set]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:share_bath:nk]'>
            <groupfilter function='level-members' level='[none:share_bath:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Property Type Set]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:room_type:nk]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:share_bath:nk]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[max:price:qk]' />
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' />
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_5616199862642737152:nk]' />
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:asking less (copy)_5765451969135972354:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[          The median rent price is <[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]>]]></run>
                <run bold='true' fontcolor='#fff200'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[euros per night, and the highest asking price is <[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[max:price:qk]> euros per night.]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>          </run>
                <run bold='true' fontcolor='#ff150f'><![CDATA[<[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_5616199862642737152:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:asking less (copy)_5765451969135972354:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:Calculation_2997004833605054466:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='neighborhood'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column aggregation='Count' caption='Blank' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833605054466]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Collect' datatype='spatial' default-type='nominal' layered='true' name='[Geometry]' pivot='key' role='measure' type='nominal' user-datatype='spatial' visual-totals='Default' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_2997004833605054466]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]' />
              <text column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:neighborhood:nk]' />
              <lod column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[cnt:id:qk]' />
              <lod column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[clct:Geometry:nk]' />
              <lod column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:neighborhood:nk]' />
              <geometry column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Helvetica'>Rent Price Range</run>
            <run bold='true' fontalignment='1' fontname='Helvetica' fontsize='9'> ( /Per Night)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
            <column aggregation='Count' caption='Blank' datatype='string' default-type='nominal' layered='true' name='[Calculation_2997004833605054466]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='User' caption='Min.' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2997004833819709443]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='min([price])' />
            </column>
            <column aggregation='User' caption='Max.' datatype='real' default-type='quantitative' layered='true' name='[Calculation_2997004833819824132]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Neighborhood' datatype='string' default-type='nominal' layered='true' name='[neighborhood]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Price' datatype='real' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_2997004833819709443]' derivation='User' name='[usr:Calculation_2997004833819709443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997004833819824132]' derivation='User' name='[usr:Calculation_2997004833819824132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819824132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819709443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819824132:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819709443:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_2997004833605054466]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1_789906135E944D7DBBFB85BAA6DE99E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]</column>
            <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values] + [sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values])</cols>
        <show-full-range>
          <column>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:Price (bin):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]</field>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819709443:qk]&quot;</value>
                <value>20.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.458333' y='-13' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]</field>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819824132:qk]&quot;</value>
                <value>230.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='-11' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]</field>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]&quot;</value>
                <value>60.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='-14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]</field>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[med:price:qk]&quot;</value>
                <value>60.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]</field>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819709443:qk]&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-28' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[:Measure Names]</field>
                  <field>[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[usr:Calculation_2997004833819824132:qk]&quot;</value>
                <value>230.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='listing_property_t (capstone_tk.listing_property_t) (postgres)' name='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Your Current Asking Price ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='59.'>
          <calculation class='tableau' formula='59.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[share_bath]' derivation='None' name='[none:share_bath:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Room Type' datatype='string' default-type='nominal' layered='true' name='[room_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Bathroom Type' datatype='string' default-type='nominal' layered='true' name='[share_bath]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
          <aliases>
            <alias key='&quot;0&quot;' value='Private Bath' />
            <alias key='&quot;1&quot;' value='Shared Bath' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5125' id='28' type-v2='text' w='45400' x='2800' y='2625'>
          <formatted-text>
            <run bold='true' fontname='Helvetica' fontsize='15'>Berlin Airbnb Rent Price Overview</run>
          </formatted-text>
        </zone>
        <zone h='14375' id='30' name='Listings' w='19100' x='3100' y='9000'>
        </zone>
        <zone h='5875' id='58' name='range' show-title='false' w='39900' x='3200' y='46125'>
        </zone>
        <zone h='44875' id='46' name='neighborhood' w='51500' x='44600' y='7125'>
        </zone>
        <zone forceUpdate='true' h='33250' id='52' type-v2='text' w='93100' x='2900' y='63625'>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Helvetica' fontsize='10'>          </run>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>Oops! Data of this combination is not available. Please check the filter options!</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='33' name='Table' show-title='false' w='93237' x='2899' y='63657'>
        </zone>
        <zone forceUpdate='true' h='8250' id='32' type-v2='text' w='80500' x='3100' y='54500'>
          <formatted-text>
            <run bold='true' fontname='Helvetica' fontsize='15'>Are you undercharging for your property?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Helvetica' fontsize='11'>Compare your asking price with others! </run>
          </formatted-text>
        </zone>
        <zone h='4875' id='51' name='Reset Button' w='9800' x='57300' y='66750' />
        <zone h='5000' id='35' mode='dropdown' name='Table' param='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Property Type Set]' type-v2='filter' values='all' w='16000' x='22600' y='66750' />
        <zone h='4875' id='36' mode='dropdown' name='Table' param='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:room_type:nk]' type-v2='filter' values='all' w='16000' x='39600' y='66750' />
        <zone h='6510' id='37' mode='dropdown' name='Table' param='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[none:share_bath:nk]' type-v2='filter' w='16030' x='4900' y='73407' />
        <zone h='14375' id='63' name='Median rent' w='19100' x='24100' y='9000'>
        </zone>
        <zone forceUpdate='true' h='3375' id='74' type-v2='text' w='32900' x='46400' y='9375'>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Click on map to explore data by district</run>
          </formatted-text>
        </zone>
        <zone h='18875' id='83' name='Distribution' w='39900' x='3200' y='25875'>
        </zone>
        <zone custom-title='true' h='5125' id='86' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35600' x='22600' y='73375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Helvetica'>Your Current Asking Price</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='87' mode='dropdown' name='Table' param='[sqlproxy.0eindey0k9yt4e1g7d8fd1yu68zq].[Action (Neighborhood)]' type-v2='filter' values='database' w='16000' x='4900' y='66750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='median price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31375' id='3' name='Price by property type ' w='98400' x='800' y='36875'>
          </zone>
          <zone h='30750' id='8' name='Price by room type' w='56800' x='800' y='68250'>
          </zone>
          <zone h='35875' id='5' name='Price by neighborhood' w='98400' x='800' y='1000'>
          </zone>
          <zone h='30750' id='7' name='Price by bathroom type' w='41600' x='57600' y='68250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
